GET http://localhost:5000/
###

GET http://localhost:5000/goodbye
###

GET http://localhost:5000/profile
Authorization: "Bearer token"
###

POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "username": "viraj",
    "password": "raj@v"
}
###

POST http://localhost:5000/user/new
Content-Type: application/json

{
    "name": "viraj",
    "email": "raj123@gamil.com",
    "password": "raj@v"
}
###

GET http://localhost:5000/user/6408743693000105a5f16871
###

GET http://localhost:5000/user/all-users
###

PUT http://localhost:5000/user/64086062e5b6f468fef5d897
Content-Type: application/json

{
    "name": "pavan kumar Alluri",
    "email": "pavankumar234@gmail.com",
    "age": 22
}
###

DELETE http://localhost:5000/user/64086062e5b6f468fef5d897
###
