GET http://localhost:5000/
###

GET http://localhost:5000/goodbye
###

POST http://localhost:5000/user/new
Content-Type: application/json

{
    "name": "sunil",
    "email": "sunil@gamil.com",
    "age": 22
}
###

GET http://localhost:5000/user/64085a3a7c9963528a02a605
###

GET http://localhost:5000/user/all-users
###

PUT http://localhost:5000/user/64086062e5b6f468fef5d897
Content-Type: application/json

{
    "name": "pavan kumar Alluri",
    "email": "pavankumar234@gmail.com",
    "age": 22
}
###

DELETE http://localhost:5000/user/64086062e5b6f468fef5d897
###